<div style="background-image: url(top.png);height: 700px">
	<h1 style="font-family: arial;color:white;text-align: center;">Make your business a booming one!</h1>
	<div style="text-align: center;">
		<img src="fb.png">
		<img src="twitter.png">
		<img src="google.png">
		<img src="in.png">
	</div>
</div>
<div style="background:#f17c72;height: 800px">
	<h1 style="font-family: arial;color:white;text-align: center;">Only Professional Services for Our Client</h1>
	<p style="font-family: arial;color:white;text-align: center;">Click here for more info about this free website template created by TemplateMonster.com
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. 
Cras facilisis, nulla vel viverra auctor, leo magna sodales felis odio ut velit.</p>
	<div style="background: #e6655e;display: flex;">
		<img src="img1.png">
	</div>
	<div style="background: #e6655e;display: flex">
		<img src="img2.png">
	</div>
	<div style="background: #e6655e;display: flex">
		<img src="img3.png">
	</div>
	<div style="background: #e">
		<img src="img4.png">
	</div>
</div>
<div style="background: #32ac97;height: 700px">
	
</div>